# libQt5Concurrent.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.3)
# The name that we can dlopen(3).
dlname='libQt5Concurrent.so.5'

# Names of this library.
library_names='libQt5Concurrent.so.5.9.3 libQt5Concurrent.so.5 libQt5Concurrent.so'

# The name of the static archive.
old_library='libQt5Concurrent.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/Cellar/openssl/1.0.2k/lib -L/usr/local/Cellar/android-ndk/r10e/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a -L/usr/local/Cellar/android-ndk/r10e/toolchains/aarch64-linux-android-4.9/prebuilt/darwin-x86_64/bin/../lib/gcc/aarch64-linux-android/4.9 -L=/Users/Zam/Documents/Qt/android/arm64-v8a/lib -lQt5Core '

# Version information for libQt5Concurrent.la
current=59
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/Zam/Documents/Qt/android/arm64-v8a/lib'
