# libQt5DeviceDiscoverySupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.10.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5DeviceDiscoverySupport.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/Cellar/openssl/1.0.2k/lib -L/usr/local/Cellar/android-ndk/r10e/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a -L/usr/local/Cellar/android-ndk/r10e/toolchains/aarch64-linux-android-4.9/prebuilt/darwin-x86_64/bin/../lib/gcc/aarch64-linux-android/4.9 -L=/Users/Zam/Documents/Qt5.9/android_arm64-v8a/lib -lQt5Core '

# Version information for libQt5DeviceDiscoverySupport.la
current=60
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/Zam/Documents/Qt5.9/android_arm64-v8a/lib'
