# libQt5Bootstrap.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.10.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5Bootstrap.a'

# Libraries that this one depends upon.
dependency_libs='-framework Foundation '

# Version information for libQt5Bootstrap.la
current=60
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/Zam/Documents/Qt5.9/android_arm64-v8a/lib'
