QT.androidextras.VERSION = 5.9.3
QT.androidextras.name = QtAndroidExtras
QT.androidextras.module = Qt5AndroidExtras
QT.androidextras.libs = $$QT_MODULE_LIB_BASE
QT.androidextras.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAndroidExtras
QT.androidextras.frameworks =
QT.androidextras.bins = $$QT_MODULE_BIN_BASE
QT.androidextras.depends = core
QT.androidextras.uses =
QT.androidextras.module_config = v2
QT.androidextras.DEFINES = QT_ANDROIDEXTRAS_LIB
QT.androidextras.enabled_features =
QT.androidextras.disabled_features =
QT_CONFIG +=
QT_MODULES += androidextras
