QT.3dquickrenderer.VERSION = 5.5.1
QT.3dquickrenderer.MAJOR_VERSION = 5
QT.3dquickrenderer.MINOR_VERSION = 5
QT.3dquickrenderer.PATCH_VERSION = 1
QT.3dquickrenderer.name = Qt3DQuickRenderer
QT.3dquickrenderer.libs = $$QT_MODULE_LIB_BASE
QT.3dquickrenderer.rpath = /Users/Zam/Documents/android_arm64-v8a/lib
QT.3dquickrenderer.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DQuickRenderer
QT.3dquickrenderer.bins = $$QT_MODULE_BIN_BASE
QT.3dquickrenderer.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.3dquickrenderer.plugins = $$QT_MODULE_PLUGIN_BASE
QT.3dquickrenderer.imports = $$QT_MODULE_IMPORT_BASE
QT.3dquickrenderer.qml = $$QT_MODULE_QML_BASE
QT.3dquickrenderer.depends = core gui qml 3dcore 3drenderer 3dquick
QT.3dquickrenderer.module_config =
QT.3dquickrenderer.DEFINES = QT_3DQUICKRENDERER_LIB
QT_MODULES += 3dquickrenderer
