QT.3drenderer.VERSION = 5.5.1
QT.3drenderer.MAJOR_VERSION = 5
QT.3drenderer.MINOR_VERSION = 5
QT.3drenderer.PATCH_VERSION = 1
QT.3drenderer.name = Qt3DRenderer
QT.3drenderer.libs = $$QT_MODULE_LIB_BASE
QT.3drenderer.rpath = /Users/Zam/Documents/android_arm64-v8a/lib
QT.3drenderer.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DRenderer
QT.3drenderer.bins = $$QT_MODULE_BIN_BASE
QT.3drenderer.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.3drenderer.plugins = $$QT_MODULE_PLUGIN_BASE
QT.3drenderer.imports = $$QT_MODULE_IMPORT_BASE
QT.3drenderer.qml = $$QT_MODULE_QML_BASE
QT.3drenderer.plugin_types = sceneparsers
QT.3drenderer.depends = core gui 3dcore openglextensions concurrent
QT.3drenderer.module_config =
QT.3drenderer.DEFINES = QT_3DRENDERER_LIB
QT_MODULES += 3drenderer
