QT.3dcollision.VERSION = 5.5.1
QT.3dcollision.MAJOR_VERSION = 5
QT.3dcollision.MINOR_VERSION = 5
QT.3dcollision.PATCH_VERSION = 1
QT.3dcollision.name = Qt3DCollision
QT.3dcollision.libs = $$QT_MODULE_LIB_BASE
QT.3dcollision.rpath = /Users/Zam/Documents/android_arm64-v8a/lib
QT.3dcollision.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DCollision
QT.3dcollision.bins = $$QT_MODULE_BIN_BASE
QT.3dcollision.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.3dcollision.plugins = $$QT_MODULE_PLUGIN_BASE
QT.3dcollision.imports = $$QT_MODULE_IMPORT_BASE
QT.3dcollision.qml = $$QT_MODULE_QML_BASE
QT.3dcollision.depends = core gui 3dcore
QT.3dcollision.module_config =
QT.3dcollision.DEFINES = QT_3DCOLLISION_LIB
QT_MODULES += 3dcollision
