QT.3dinput.VERSION = 5.5.1
QT.3dinput.MAJOR_VERSION = 5
QT.3dinput.MINOR_VERSION = 5
QT.3dinput.PATCH_VERSION = 1
QT.3dinput.name = Qt3DInput
QT.3dinput.libs = $$QT_MODULE_LIB_BASE
QT.3dinput.rpath = /Users/Zam/Documents/android_arm64-v8a/lib
QT.3dinput.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DInput
QT.3dinput.bins = $$QT_MODULE_BIN_BASE
QT.3dinput.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.3dinput.plugins = $$QT_MODULE_PLUGIN_BASE
QT.3dinput.imports = $$QT_MODULE_IMPORT_BASE
QT.3dinput.qml = $$QT_MODULE_QML_BASE
QT.3dinput.depends = core gui 3dcore 3drenderer
QT.3dinput.module_config =
QT.3dinput.DEFINES = QT_3DINPUT_LIB
QT_MODULES += 3dinput
