QT.3dlogic.VERSION = 5.5.1
QT.3dlogic.MAJOR_VERSION = 5
QT.3dlogic.MINOR_VERSION = 5
QT.3dlogic.PATCH_VERSION = 1
QT.3dlogic.name = Qt3DLogic
QT.3dlogic.libs = $$QT_MODULE_LIB_BASE
QT.3dlogic.rpath = /Users/Zam/Documents/android_arm64-v8a/lib
QT.3dlogic.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DLogic
QT.3dlogic.bins = $$QT_MODULE_BIN_BASE
QT.3dlogic.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.3dlogic.plugins = $$QT_MODULE_PLUGIN_BASE
QT.3dlogic.imports = $$QT_MODULE_IMPORT_BASE
QT.3dlogic.qml = $$QT_MODULE_QML_BASE
QT.3dlogic.depends = core gui 3dcore
QT.3dlogic.module_config =
QT.3dlogic.DEFINES = QT_3DLOGIC_LIB
QT_MODULES += 3dlogic
