# libEnginio.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname='libEnginio.so.1'

# Names of this library.
library_names='libEnginio.so.1.2.1 libEnginio.so.1 libEnginio.so'

# The name of the static archive.
old_library='libEnginio.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/Zam/Downloads/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a -L/Users/Zam/Downloads/android-ndk-r10e/platforms/android-21/arch-arm64//usr/lib -L/usr/local/Cellar/openssl/1.0.1i/lib -L=/Users/Zam/Documents/android_arm64-v8a/lib -lQt5Network -lQt5Core '

# Version information for libEnginio.la
current=12
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/Zam/Documents/android_arm64-v8a/lib'
