# libQt5QmlDevTools.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5QmlDevTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/Cellar/openssl/1.0.1i/lib -L/Users/Zam/Documents/android_arm64-v8a/lib -lQt5Bootstrap -framework Foundation -framework CoreServices '

# Version information for libQt5QmlDevTools.la
current=55
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/Zam/Documents/android_arm64-v8a/lib'
