# libQt5Qml.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname='libQt5Qml.so.5'

# Names of this library.
library_names='libQt5Qml.so.5.5.1 libQt5Qml.so.5 libQt5Qml.so'

# The name of the static archive.
old_library='libQt5Qml.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/Zam/Downloads/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a -L/Users/Zam/Downloads/android-ndk-r10e/platforms/android-21/arch-arm64//usr/lib -L/usr/local/Cellar/openssl/1.0.1i/lib -L=/Users/Zam/Documents/android_arm64-v8a/lib -lQt5Network -lQt5Core '

# Version information for libQt5Qml.la
current=55
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/Zam/Documents/android_arm64-v8a/lib'
